{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderFlow",
	"Description": "Adds dynamic flow control support to material graphs",
	"Category": "Rendering",
	"CreatedBy": "Sergey Kulikov",
	"CreatedByURL": "https://github.com/Snowball2012/ShaderFlow",
	"DocsURL": "https://github.com/Snowball2012/ShaderFlow",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Snowball2012/ShaderFlow/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}